




ALTER   PROC [dbo].[Users_Change_Password]
			@Token varchar(200)
			,@Password varchar (100)
			,@Tokentype int


-- =============================================
    -- Author: Rodney Wong 
    -- Create date: 7/05/2022
    -- Description: [dbo].[Users_Change_Password] for dbo.UserTokens
    -- Code Reviewer: 
    -- MODIFIED BY: author
    -- MODIFIED DATE: 07/08/2022
    -- Code Reviewer:
    -- Note: additional argument of tokentype was added for the small possibility of same tokens for 
	-- different purposes
-- =============================================


AS




IF ((SELECT UserId 
	From dbo.UserTokens
	Where Token =@Token)) > 0



 BEGIN

	DECLARE @UserId int

	SET @UserId = (SELECT UserId 
	From dbo.UserTokens
	Where Token =@Token)
	

	UPDATE dbo.Users
	SET [Password] =@Password
	WHERE  Id =@UserId

	 DELETE from dbo.UserTokens
	 WHERE Token =@Token AND TokenType = 2


 END
